<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashiyana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }
    /* .car{
        height: 50%;
    } */
    /* .about{ */
            /* background-color: black; */
            /* height: 400px; */
            /* color: white; */
            /* text-align: center; */
            /* display: flex; */
        /* } */
        .about p{
            padding-top: 20px;
        }
        /* #sec_part{
        display: flex;
        margin-top: 20px;
        } */
        /* .heads{
            font-size: 30px;
        } */
        /* .history{
            width: 45%;
            background-color: white;
            color: black;
            padding: 20px;
            margin-right:10px
        } */
        /* .mission{
            width: 45%;
            background-color: white;
            color: black;
            padding: 20px
        } */
        /* .help{ */
            /* padding-top: 20px; */
            /* height: 200px; */
            /* text-align: center; */
        /* } */
        /* .help p{ */
            /* padding-top: 20px; */
        /* } */
        #donate img{
            /* padding-top: 10px; */
            width: 20px;
        }
        /* .carousel-inner img{
    height: 550px;
  } */

</style>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
<script>
  $( function() {
    var availableTags = [
      "Ujjain",
      "Indore",
      "Bhopal",
      "Devas",
      "Betul",
      "Jabalpur", 
      "Saware",
    ];
    $("#searchlist").autocomplete({
      source: availableTags
    });
  });
</script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <!-- <nav class="navbar navbar-dark bg-dark"> -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>Ashiyana</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sign In
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">User</a></li>
                  <li><a class="dropdown-item" href="#">NGO</a></li>
                </ul>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" id="searchlist" type="search" placeholder="Search" aria-label="Search">
              <button type="button" class="btn btn-dark btn-outline-light">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
      <div id="home">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="dogg.png" class="d-block w-100" alt="dog">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>Adoption center</h5>
              <p>We are their voices. Home for every soul. The heaven for homeless pets</p>
            </div> -->
          </div>
          <div class="carousel-item">
            <img src="cat.png" class="d-block w-100" alt="cat">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>Adopt Me</h5>
              <p>I can survive if you help me to survive</p>
            </div> -->
          </div>
          <div class="carousel-item">
            <img src="donate.png" class="d-block w-100" alt="...">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>Be Their Happiness.</h5>
              <p>Open Your Heart To Those In Need.</p>
            </div> -->
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"> 
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

    <section class="about bg-dark text-light text-center py-5" style="height:65vh">
      <div id="about">
        <div class="a_us">
            <b><p class="fs-1">About Us</p></b>
            <!-- <p style="font-size :20px;">A Winning Team</p>
            <p>Our amazing team of volunteers are committed to helping animals in our community. We take our convictions and turn them into action. Think  you would be a good fit? See our contact page for more information!</p>
        </div> -->
        <p class="" style="font-size :20px;">Animals Are Our Mission</p>
            <p>We focus on making the maximum positive effect. Our  members and volunteers provide the momentum we need.  Using community driven models, we take actions that make a long-lasting  difference.</p>
        </div>

        <div class="container justify-content-center d-flex my-3">
        <div class="history w-50 mx-5 p-5">
            <b><p class="fs-3">Our History</p></b>
            <p>Seeing a nonprofit to support our community's animals, we formed our  organization to provide sensible solutions. We've grown considerably since then, all thanks to the helping hands of this amazing community!</p>
        </div>
        <div class="w-50 p-5">
            <b><p class="fs-3">A Winning Team</p></b>
            <p>Our amazing team of volunteers are committed to helping animals in our community. We take our convictions and turn them into action. Think  you would be a good fit? See our contact page for more information!</p>
        </div>
      </div>
    </div>

    </section>
    <section class="p-5 text-center">
        <div>
            <b><p class="py-3" style="font-size: 30px;">Help Our Cause</p></b>
            <p>Your support and contributions will enable us to help these animals. Your generous donation will fund our mission.</p>
        </div>
        <div id="donate">
            <b><p style="font-size: 20px;">Donate Now</p></b>
            <img class="pt-2" src="img/bhim.png" alt="Bhim Pay">
            <img src="img/rupay.png" alt="rupay">
            <img src="img/paytm.jpg" alt="paytm">
            <img src="img/visa.png" alt="visa">
        </div>
    </section>
</section>
<div id="contact"> 
<section class="container-fluid py-5 my-3 bg-dark" id="Contact">
  <h2 class="text-center fs-1 text-white">Contact Us</h2>
  <div class="form justify-content-center text-center p-4">
      <input class="border border-dark p-2 fs-5 mb-4 rounded-3 w-50" type="text" name="name" id="name" placeholder="Enter your Name"><br>
      <!-- <input class="border border-dark p-2 fs-5 mb-4 rounded-3 w-50" type="text" name="name" id="name" placeholder="Enter your Phone"><br> -->
      <input class="border border-dark p-2 fs-5 mb-4 rounded-3 w-50" type="text" name="name" id="name" placeholder="Enter your Email"><br>
      <textarea class="border border-dark p-2 fs-5 mb-4 rounded-3 w-50" name="message" id="msg" cols="70" rows="4" placeholder="Enter Your Query"></textarea><br>
      <button class=" btn btn-dark btn-outline-light" type="submit" name="submit" id="submit"> Submit </button>
  </div>
</div>
</section>


<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">© 2020 Copyright:AdoptionCenter.com
  </div>

</footer>
</body>